import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appName': "chatme",
          'appVersion': "1.0.0",
          'welcomeSubTitle': "Welcome to Our World of Shopping Delights",
          'getStarted': "Get Started",
          'enterEmailAddress': "Enter Email Address",
          'emailAddress': "Email Address",
          'password': "Password",
          'enterPassword': "Enter Password",
          'signIn': "Sign In",
          'signInSubtitle': "Sign in to your account to continue shopping.",
          'signInWelcome': "Welcome to Chatme",
          'forgotPasswordQ': "Forgot Password?",
          'forgotPassword': "Forgot Password",
          'doNotHaveAnAccount': "Do not have an account? ",
          'signUp': "Sign Up",
          'signUpTitle': "Create an Account",
          'alreadyHaveAn': 'Already have an account? ',
          'signUpSubtitle':
              "Join us today to enjoy exclusive deals and faster checkout.",
          'firstName': "First Name",
          'enterFirstName': "Enter First Name",
          'lastName': "Last Name",
          'enterLastName': "Enter Last Name",
          'pleaseProvideTheEmailAddress':
              "Please provide the email address you used to create the account",
          'submit': "Submit",
          'pleaseEnterTheOpt':
              "Please enter the OTP that was sent to your email",
          'enterTheOtp': "Enter The OTP",
          'otpScreen': "OTP Screen",
          'resetPassword': "Reset Password",
          'resetYourPassword': "Please reset your password",
          'ok': "Ok",
          'reset': "Reset",
          'foodAndGroceries': "Food and Groceries",
          'medicine': "Medicine",
          'healthAndBeauty': "Health and Beauty",
          'homeAppliances': "Home Appliances",
          'electronics': "Electronics",
          'toysAndGames': "Toys and Games",
          'officeSupplies': "Office Supplies",
          'sportsAndFitness': "Sports and Fitness",
          'pets': "Pets",
          'booksAndMedia': "Books and Media",
          'changePassword': "Change Password",
          'changeLanguage': "Change Language",
          'aboutUs': "About Us",
          'privacyPolicy': "Privacy Policy",
          'home': "Home",
          'categories': "Categories",
          'profile': "Profile",
          'notification': "Notification",
          'signOut': "Sign Out",
          'filters': "Filters",
          'searchHere': "Search Here",
          'product': "Product",
          'categorie': "Categorie",
          'popular': "Popular",
          'mobileNumber': "Mobile Number",
          'enterMobileNumber': "Enter Mobile Number",
          'address': "Address",
          'enterAddress': "Enter Address",
          'country': "Country",
          'enterCountry': "Enter Country",
          'update': "Update",
          'oldPassword': "Old Password",
          'enterOldPassword': "Enter Old Password",
          'newPassword': "New Password",
          'enterNewPassword': "Enter New Password",
          'confirmPassword': "Confirm Password",
          'enterConfirmPassword': "Enter Confirm Password",
          'updatePassword': "Update Password",
          'updateLanguage': "Update Language",
          'order': "Order",
          'products': "Products",
          'english': "English",
          'arabic': "Arabic",
        },
        'ar_SA': {
          'appName': "تشات مي",
          'appVersion': "1.0.0",
          'welcomeSubTitle': "مرحبًا بك في عالم التسوق الخاص بنا",
          'getStarted': "ابدأ",
          'enterEmailAddress': "أدخل عنوان البريد الإلكتروني",
          'emailAddress': "عنوان البريد الإلكتروني",
          'password': "كلمة المرور",
          'enterPassword': "أدخل كلمة المرور",
          'signIn': "تسجيل الدخول",
          'signInSubtitle': "سجل الدخول إلى حسابك لمواصلة التسوق.",
          'signInWelcome': "مرحبًا بك في تشات مي",
          'forgotPasswordQ': "هل نسيت كلمة المرور؟",
          'forgotPassword': "هل نسيت كلمة المرور",
          'doNotHaveAnAccount': "ليس لديك حساب؟ ",
          'signUp': "اشتراك",
          'signUpTitle': "إنشاء حساب",
          'alreadyHaveAn': 'هل لديك حساب؟ ',
          'signUpSubtitle':
              "انضم إلينا اليوم للاستمتاع بصفقات حصرية وإتمام الدفع بسرعة.",
          'firstName': "الاسم الأول",
          'enterFirstName': "أدخل الاسم الأول",
          'lastName': "الكنية",
          'enterLastName': "أدخل الكنية",
          'pleaseProvideTheEmailAddress':
              "يرجى تقديم عنوان البريد الإلكتروني الذي استخدمته لإنشاء الحساب",
          'submit': "إرسال",
          'pleaseEnterTheOpt':
              "يرجى إدخال رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني",
          'enterTheOtp': "أدخل رمز التحقق",
          'otpScreen': "شاشة رمز التحقق",
          'resetPassword': "إعادة تعيين كلمة المرور",
          'resetYourPassword': "يرجى إعادة تعيين كلمة المرور الخاصة بك",
          'ok': "موافق",
          'reset': "إعادة تعيين",
          'foodAndGroceries': "الأطعمة والبقالة",
          'medicine': "الدواء",
          'healthAndBeauty': "الصحة والجمال",
          'homeAppliances': "الأجهزة المنزلية",
          'electronics': "الإلكترونيات",
          'toysAndGames': "الألعاب والألعاب",
          'officeSupplies': "اللوازم المكتبية",
          'sportsAndFitness': "الرياضة واللياقة البدنية",
          'pets': "الحيوانات الأليفة",
          'booksAndMedia': "الكتب والإعلام",
          'changePassword': "تغيير كلمة المرور",
          'changeLanguage': "تغيير اللغة",
          'aboutUs': "معلومات عنا",
          'privacyPolicy': "سياسة الخصوصية",
          'home': "الرئيسية",
          'categories': "الفئات",
          'profile': "الملف الشخصي",
          'notification': "الإشعارات",
          'signOut': "تسجيل الخروج",
          'filters': "الفلاتر",
          'searchHere': "ابحث هنا",
          'product': "المنتج",
          'categorie': "الفئة",
          'popular': "الشائع",
          'mobileNumber': "رقم الهاتف المحمول",
          'enterMobileNumber': "أدخل رقم الهاتف المحمول",
          'address': "العنوان",
          'enterAddress': "أدخل العنوان",
          'country': "البلد",
          'enterCountry': "أدخل البلد",
          'update': "تحديث",
          'oldPassword': "كلمة المرور القديمة",
          'enterOldPassword': "أدخل كلمة المرور القديمة",
          'newPassword': "كلمة المرور الجديدة",
          'enterNewPassword': "أدخل كلمة المرور الجديدة",
          'confirmPassword': "تأكيد كلمة المرور",
          'enterConfirmPassword': "أدخل تأكيد كلمة المرور",
          'updatePassword': "تحديث كلمة المرور",
          'updateLanguage': "تحديث اللغة",
          'order': "طلب",
          'products': "المنتجات",
          'english': "المنتجات",
          'arabic': "طلب",
        },
      };
}
